nuget  {
    nuspec {
        id = quadrature;
        version : 0.21;
        title: quadrature;
        authors: {oneZeroPlus};
        owners: {oneZeroPlus};
        licenseUrl: "http://www.boost.org/users/license.html";
        projectUrl: "http://www.onezeroplus.com/quadrature";
		iconUrl: "https://static.squarespace.com/static/52e29d9fe4b01bac1f6387d7/t/53020d83e4b02368396d6870/1392643462164/ozp_50_50.fw.png?format=100w";
        requireLicenseAcceptance:false;
		summary:"A small c++ library for implementation of quadrature rules.";
		description: @"A small c++ library for implementation of quadrature rules.
			ozp::quadrature::integrate<ozp::quadrature::Gaussian<2>, 1>([](double ip1, double w1){
			});";
        releaseNotes: @"added polymorphism & gauss quadrature up to 6 points"; 
        copyright: "Copyright (C) 2014 oneZeroPlus";
        tags: { native, c++, quadrature, integration, gauss, onezeroplus };
    }
	
	files {
		#defines {
			INCLUDE_DIR = include\;
		}   
		
		alsoInclude: {
			#destination = ${d_include}quadrature;
			include\quadrature\**\*.h
		};
		
		//include: { "${INCLUDE_DIR}**" };
	}
    targets {
        Defines += HAS_OZP_QUADRATURE;	
	}
}